<!doctype html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Watch Gallery</title>
    </head>
    <body>
    <div class="bg-image " style="display: flex;
    flex-direction: column;background-image: url('https://wallpaperaccess.com/full/812824.jpg') ;width: 100%;
     height: 100%;
     background-repeat: no-repeat;
     background-size: cover;">
     <br><br><br>
    <div class="d-flex justify-content-center">
        <div class="text-warning bg-dark">
            <h1 class="display-1"><strong>Watch Gallery</strong></h1>
        </div>
    </div>
    <br>
    <div class="d-flex justify-content-center">
        <div class="text-white">
            <h2 class="display-8"><em>Where only the top watches...</em></h2>
        </div>   
    </div>
    <br><br><br><br>
    <div class="container-fluid">
        <div class="d-flex justify-content-evenly">
        <figure>
            <a href="Watch1.html">
                <img src="giff\watch.gif" class="img-fluid" alt="Panerai Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Luminor Marina- Panerai Watch</strong></figcaption>
            </a>
        </figure>
        <figure>
            <a href="Watch2.html">
                <img src="giff\watch2g.webp" class="img-fluid" alt="Fossil Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Fossil gen 5e smartwatch</strong></figcaption>
            </a>
        </figure>
        <figure>
            <a href="Watch3.html">
                <img src="giff\armani swiss black9g.gif" class="img-fluid" alt="Armani Swiss Black Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Armani Swiss Black Watch</strong></figcaption>
            </a>
        </figure>
        </div>
    </div>
    <br><br><br><br>
    <div class="container-fluid">
        <div class="d-flex justify-content-evenly">
        <figure>
            <a href="Watch4.html">
                <img src="giff\CZ Smart Citizen4g.gif" class="img-fluid" alt="CZ Smart Citizen Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>CZ Smart Citizen Watch</strong></figcaption>
            </a>
        </figure>
        <figure>
            <a href="Watch5.html">
                <img src="giff\timex weekender forty chrono watch5g.gif" class="img-fluid" alt="Timex Weekender forty chrono watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Timex Weekender Forty Chrono watch</strong></figcaption>
            </a>
        </figure>
        <figure>
            <a href="Watch6.html">
                <img src="giff\FREDERIQUE CONSTANT6g.gif" class="img-fluid" alt="Frederique Constant Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Frederique Constant Watch</strong></figcaption>
            </a>
        </figure>
        </div>
    </div>
    <br><br><br><br>
    <div class="container-fluid">
        <div class="d-flex justify-content-evenly">
        <figure>
            <a href="Watch7.html">
                <img src="giff\Omega-Seamaster7g.gif" class="img-fluid" alt="Omega-Seamaster Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Omega-Seamaster Watch</strong></figcaption>
            </a>
        </figure>
        <figure>
            <a href="Watch8.html">
                <img src="giff\CALVIN KLEIN8g.gif" class="img-fluid" alt="Calvin Klein Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Calvin Klein Watch</strong></figcaption>
            </a>
        </figure>
        <figure>
            <a href="Watch9.html">
                <img src="giff\watch3g.gif" class="img-fluid" alt="Titan Watch" class="rounded" width="360px" height="300px">
                <figcaption><strong>Titan edge watch</strong></figcaption>
            </a>
        </figure>
        </div>
    </div>
    </div>
    </body>
</html>